spring.application.name=mediAppProyecto
spring.datasource.url=jdbc:mariadb://localhost:3308/mediappdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# JWT properties

jwt.secret=RXN0YUVzVW5hQ2xhdmVTZWNyZXRhTXV5TGFyZ2FZQ29tcGxlamFQYXJhTWlBcGxpY2FjaW9uRGVSZXNlcnZhczEyMzQ1Njc4OTA=