spring.application.name=mediAppProyecto
spring.datasource.url=jdbc:mariadb://mediappdb.cw1y80ooqtq9.us-east-1.rds.amazonaws.com:3306/mediapp_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

spring.jpa.properties.javax.persistence.validation.mode=none

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# JWT properties

jwt.secret=RXN0YUVzVW5hQ2xhdmVTZWNyZXRhTXV5TGFyZ2FZQ29tcGxlamFQYXJhTWlBcGxpY2FjaW9uRGVSZXNlcnZhczEyMzQ1Njc4OTA=